<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Weekly Newsletter Steps | BSA Troop 370</title>
</head>
<body>
  <header>
    <h1>Troop 370 Weekly Newsletter Steps</h1>
  </header>
  <section class="newsletter-nav">
    <ul>
      <li onclick="posts()">Manage Posts &amp; Announcements</li>
      <li onclick="metadata()">Edit Newsletter Metadata</li>
      <li onclick="preview()">Preview Newsletter</li>
      <li onclick="location.href='https://em-ui.constantcontact.com/em-ui/em/page/em-ui/email#templates/campaignType/10/startOn/1586664000000'">Create &amp; Send Email (external)</li>
    </ul>
  </section>
  <iframe id="iframe" src=""></iframe>
  <div class="instruction">
    <div>
      <h1>Welcome</h1>
      <p>Please choose on option on the left to begin.</p>
      <p>Note that changes can take up to five minutes to appear on the Troop website.</p>
    </div>
  </div>
  <style>
    html, body, h1 {
      margin: 0;
    }
    header {
      height: 48px;
      width: calc(300px - 40px);
      background-color: #003f87;
      padding: 0 20px;
      box-shadow: 2px 0px 4px -1px rgba(0, 0, 0, 0.1), 4px 0px 5px 0 rgba(0,0,0,0.07), 1px 0px 10px 0 rgba(0,0,0,0.06);
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
    }
    header h1 {
      display: inline-block;
      font-weight: 600;
      font-family: SegoeUI-SemiBold-final,Segoe UI Semibold,SegoeUI-Regular-final,Segoe UI,"Segoe UI Web (West European)",Segoe,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Tahoma,Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 48px;
      color: #e0e0e0;
    }
    .newsletter-nav {
      width: 300px;
      position: absolute;
      height: calc(100vh - 48px);
      top: 48px;
      left: 0;
      background: #212121;
      box-shadow: 2px 0px 4px -1px rgba(0, 0, 0, 0.1), 4px 0px 5px 0 rgba(0,0,0,0.07), 1px 0px 10px 0 rgba(0,0,0,0.06);
      z-index: 20;
    }
    .newsletter-nav ul {
      list-style-type: none;
      padding-inline-start: 0;
      margin-block-start: 10px;
      margin-block-end: 10px;
    }
    .newsletter-nav ul li {
      font-family: "segoe ui", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 42px;
      color: #e0e0e0;
      padding: 0 20px;
      overflow: hidden;
      position: relative;
    }
    .newsletter-nav ul li:hover::before {
      opacity: 0.15
    }
    .newsletter-nav ul li:active::before {
      opacity: 0.25;
    }
    .newsletter-nav ul li:focus::before {
      opacity: 0.1;
    }
    .newsletter-nav ul li::before {
      content: '';
      background: #aac0eb;
      opacity: 0;
      height: 1000px;
      width: 1500px;
      position: absolute;
      display: block;
      transform: translate(-50%, -50%);
      transition: 100ms opacity cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .instruction {
      height: 100vh;
      width: calc(100% - 300px);
      position: absolute;
      top: 0;
      left: 300px;
    }
    .instruction div {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 50px;
      text-align: center;
      font-family: "segoe ui", sans-serif;
    }
    iframe {
      height: 100vh;
      width: calc(100% - 300px);
      position: absolute;
      top: 0;
      left: 300px;
      border: none;
      z-index: 10;
    }
  </style>
  <script>
  	function posts(){
     document.getElementById('iframe').src="https://troop370atlanta.org/posts/admin/#/workflow";
    }
    function metadata(){
     document.getElementById('iframe').src="https://troop370atlanta.org/posts/admin/#/collections/newsletter-files/entries/newsletter-template-april-2020";
    }
    function preview(){
     document.getElementById('iframe').src="https://troop370atlanta.org/posts/newsletter-preview";
    }
  </script>
</body>
</html>
