<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Newsletter Preview | BSA Troop 370</title>
</head>
<body>
  <header>
    <h1>Troop 370 Weekly Newsletter Preview</h1>
    <button onclick="copyText('iframe')" class="copy">Copy newsletter code</button>
    <button onclick="reloadFrame()" style="background: #ffffff0a; color: #e0e0e0;">Reload preview</button>
  </header>
  <iframe id="iframe" src="/posts/newsletter/newsletter-template.html"></iframe>
  <input class="clipboard hidden" />
  <script>
    function copyText(e) {
      var textToCopy = window.frames[0].document.documentElement;
      var textBox = document.querySelector('.clipboard');
      textBox.setAttribute('value', textToCopy.outerHTML);

      textBox.select();
      document.execCommand('copy');
    }
  </script>
  <script>
    function reloadFrame() {
      document.getElementById('iframe').contentWindow.location.reload(true);
    }
  </script>
  <style>
    html, body, h1 {
      margin: 0;
    }
    header {
      height: 48px;
      background-color: #003f87;
      padding: 0 20px;
    }
    header h1 {
      display: inline-block;
      font-weight: 600;
      font-family: SegoeUI-SemiBold-final,Segoe UI Semibold,SegoeUI-Regular-final,Segoe UI,"Segoe UI Web (West European)",Segoe,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Tahoma,Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 48px;
      color: #e0e0e0;
    }
    header a {
      float: right;
      line-height: 48px;
      color: #fca326;
      margin-right: 20px;
      font-family: SegoeUI-SemiBold-final,Segoe UI Semibold,SegoeUI-Regular-final,Segoe UI,"Segoe UI Web (West European)",Segoe,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Tahoma,Helvetica,Arial,sans-serif;
    }
    header a:hover {
      color: #ff9500;
    }
    header a:active {
      color: #e08300;
    }
    header button {
      float: right;
      height: 36px;
      margin: 6px 0;
      padding: 0 10px;
      font-family: Arial,sans-serif;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      border-radius: 0;
      background: #fca326;
      color: black;
      margin-left: 6px;
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 0px 2px 1px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    }
    header button:hover {
      background: #ff9500;
      color: black;
    }
    header button:active {
      background: #e08300;
      color: black;
    }
    header button:focus {
      background: #fca326;
      color: black;
      outline: 2px solid #fca326;
      outline-offset: 2px;
    }
    iframe {
      height: calc(100vh - 48px);
      width: 100%;
      border: none;
    }
    .hidden {
      position: fixed;
      bottom: 0;
      right: 0;
      pointer-events: none;
      opacity: 0;
      transform: scale(0);
    }
  </style>
</body>
</html>